<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>aboutus</title>
			<link rel="stylesheet" href ="style.css">
		<style>
			table
			{
			border: 4px black;
			border-spacing: 5px;
			}
			th
			{
			border-style: outset;
			border-width: 5px;
			border-color: white;
			border-radius: 10px;
			border-spacing: 5px;
			background-color: grey;
			}
			th
			{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			}
		</style>
		</head>
		<body>
			<div class="banner">
				<div class="navbar">
					<img src="Images/logo.png" style="height:60px; width:350px;" class="logo" alt="logo">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contactus.html">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h1 style="font-size:50px;">About Us</h1>
				<br>
				<table style="width: 100%">
				<tr>
				<th><img src="Images/Chris_Hemsworth.jpg" style="height: 95px;" alt="Chris_Hemsworth"></th>
				<th>Chris Hemsworth (CEO)</th>
				<th>Chris Hemsworth is responsible for managing the company's overall operations. Including delegating and directing agendas, driving profitability, managing company organizational structure, strategy, and communicating with the board.</th>
				</tr>
				<tr>
				<th><img src="Images/Tom_Hiddleston.jpg" style="height: 95px;" alt="Tom_Hiddleston"></th>
				<th>Tom Hiddleston (COO)</th>
				<th>Tom Hiddleston is second in command in the company and reports to the CEO. He manages and handles the daily business operations of the company, working closely with department heads and supervisors to support the day-to-day activity of employees.</th>
				</tr>
				<tr>
				<th><img src="Images/Shaquille_O'Neal.jpg" style="height: 95px;" alt="Shaquille_O'Neal"></th>
				<th>Shaquille O'Neal (CFO)</th>
				<th>Shaquille O'Neal is the senior executive responsible for managing the financial actions of a company. His duties include tracking cash flow and financial planning as well as analyzing the company's financial strengths and weaknesses and proposing corrective actions.</th>
				</tr>
				</table>
			</div>
		</body>
	</html>